<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_marginTop="144dp"
        android:text="Mis calificaciones"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@android:drawable/ic_menu_set_as"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="94dp"
        android:layout_height="79dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/TODO"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="53dp"
        android:layout_height="34dp"
        android:text="Arlin"
        android:textColorHighlight="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:layout_width="393dp"
        android:layout_height="93dp"
        android:background="#BCC5F8"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="211dp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#3F51B5" >

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:ems="10"
                android:inputType="text"
                android:gravity="center"
                android:text="Periodo"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/_1_periodo" />

            <Button
                android:id="@+id/button6"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/_2_periodo" />

            <Button
                android:id="@+id/button7"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/_3_periodo" />
        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="185dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" /><![CDATA[

    ]]><EditText
        android:id="@+id/editTextText2"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:text="@string/materias"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="332dp" />

    <TableLayout
        android:layout_width="375dp"
        android:layout_height="342dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="377dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="158dp"
                android:layout_height="67dp"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/grey_background"
                android:foregroundGravity="bottom"
                android:scrollIndicators="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.596"
                tools:background="#CBCDDA"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/markNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_4_3"
                    android:textColor="#797D81"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.785"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tcourse_name" />

                <TextView
                    android:id="@+id/tcourse_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/matem_ticas"
                    android:textColor="#1587FE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="7dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="59dp"
                    android:layout_height="45dp"
                    app:srcCompat="@mipmap/Matematica"
                    tools:layout_editor_absoluteY="21dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="158dp"
                android:layout_height="67dp"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/grey_background"
                android:foregroundGravity="bottom"
                android:scrollIndicators="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.596"
                tools:background="#CBCDDA">

                <TextView
                    android:id="@+id/tcourse_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/ciencias"
                    android:textColor="#1587FE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="7dp" />

                <TextView
                    android:id="@+id/markNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_3_5"
                    android:textColor="#797D81"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.785"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tcourse_name" />

                <TextView
                    android:id="@+id/tcourse_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="#1587FE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="7dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="77dp"
                    android:layout_height="65dp"
                    app:srcCompat="@mipmap/Ciencia" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="158dp"
                android:layout_height="67dp"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/grey_background"
                android:foregroundGravity="bottom"
                android:scrollIndicators="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.596"
                tools:background="#CBCDDA">

                <TextView
                    android:id="@+id/markNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_4_2"
                    android:textColor="#797D81"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.772"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tcourse_name" />

                <TextView
                    android:id="@+id/tcourse_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/espa_ol"
                    android:textColor="#1587FE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="7dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="76dp"
                    android:layout_height="69dp"
                    app:srcCompat="@mipmap/Español" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="158dp"
                android:layout_height="67dp"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/grey_background"
                android:foregroundGravity="bottom"
                android:scrollIndicators="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.596"
                tools:background="#CBCDDA">

                <TextView
                    android:id="@+id/markNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_4_9"
                    android:textColor="#797D81"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.786"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tcourse_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tcourse_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/ingles"
                    android:textColor="#1587FE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="7dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.022"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.384"
                    app:srcCompat="@mipmap/Ingles"
                    android:contentDescription="@string/todo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="158dp"
                android:layout_height="67dp"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/grey_background"
                android:foregroundGravity="bottom"
                android:scrollIndicators="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.596"
                tools:background="#CBCDDA">

                <TextView
                    android:id="@+id/markNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_3"
                    android:textColor="#797D81"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.793"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tcourse_name" />

                <TextView
                    android:id="@+id/tcourse_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/naturales"
                    android:textColor="#1587FE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="7dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="67dp"
                    android:layout_height="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333"
                    app:srcCompat="@mipmap/Naturales"
                    tools:layout_editor_absoluteX="5dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="158dp"
                android:layout_height="67dp"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/grey_background"
                android:foregroundGravity="bottom"
                android:scrollIndicators="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.596"
                tools:background="#CBCDDA">

                <TextView
                    android:id="@+id/markNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_4"
                    android:textColor="#797D81"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tcourse_name"
                    tools:ignore="DuplicateIds,UnknownId" />

                <TextView
                    android:id="@+id/tcourse_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/edu_fisica"
                    android:textColor="#1587FE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="7dp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="77dp"
                    android:layout_height="67dp"
                    app:srcCompat="@mipmap/EduF"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="TODO" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>